<!DOCTYPE html>
<head>
         <meta charset="UTF-8" />
         <title>exam1</title>
    <script src="assert/phaser.min.js"></script>
</head>
<body>
    <div id="game"></div>
<script>
// 实际应用场景改为window.innerWidth和window.innerHeight。
// 这里是为了方便查看示例。
var width = window.innerHeight;
var height =  window.innerWidth;
centerX = width/2;
centerY = height/2;

let direction = '1'
function getDirection() {
    switch (window.orientation) {
        case 0:
        case 180:
            direction = '1'
            break;
        case -90:
        case 90:
            direction = '一'
            break;
    }
}

Phaser.World.prototype.displayObjectUpdateTransform = function () {
    if (direction == '1') {
        game.scale.setGameSize(height, width)
        this.x = game.camera.y + game.width;
        this.y = -game.camera.x;
        this.rotation = Phaser.Math.degToRad(Phaser.Math.wrapAngle(90));
    } else {
        game.scale.setGameSize(width, height)
        this.x = -game.camera.x;
        this.y = -game.camera.y;
        this.rotation = 0;
    }
    PIXI.DisplayObject.prototype.updateTransform.call(this);
}



// 创建游戏实例
var game = new Phaser.Game(width, height, Phaser.AUTO, '#game');
var wordLen = 5;
var maxWords = 5;
var taibangleMusic;
var aoMusic;
var wordMusic=[];
var winMusic;
var incorrectImg;

//  Path data table
var tab = [ 0, 0, -4, 25, 250, 2, 1, -4, 25, 100, 3, 1, -2, 25, 100, 4, 2, 2, 25, 100, -4, 2, 2, 10, 100, 0, 0, -2, 25, 250, 0, 2, 0, 25, 200, 0, 2, 2, 25, 100, 0, 0, 2, 25, 100, 2, 0, 2, 25, 200, 0, 2, 2, 25, 200, 2, 0, 2, 25, 200, 0, 4, 2, 25, 200 ];

var ppDist = 800;
var speedx = 0;
var speedy = 0;
var speedz = 0;
var speedx2 = 0;
var speedy2 = 0;
var speedz2 = 0;
var max = 164;
var balls = [];
var xx = [];
var yy = [];
var zz = [];
var bx = 0;
var tabb = 0;
var del = tab[tabb + 4];
var delx = tab[tabb + 3];
var spx = 1;
var spy = 1;
var spz = 1;


var manfen;
var comeon;
var almost;

var correctNums = 0;
var incorrectNums = 0;

var wordPoints = [];
var wordWidth = width/8;
var wordHeight = wordWidth;
for (let indexX = 0; indexX < width/wordWidth-1; indexX++) {
    for (let indexY = 0; indexY < height/wordHeight-1; indexY++) {
        var wordPoint = {"x":indexX * wordWidth+10, "y":indexY * wordHeight+10};
        wordPoints.push(wordPoint);
    }
    
}

// 定义场景
var states = {
    // 加载场景
    preload: function() {
        this.preload = function() {
            game.stage.backgroundColor = '#000000';
            game.load.image('star', 'assert/imgs/star.png');
            game.load.image('play','assert/imgs/play.png');
            game.load.image('score', 'assert/imgs/score.png');
            game.load.image('noscore', 'assert/imgs/noscore.png');
            game.load.image('bg','assert/imgs/bg.png');
            game.load.image('zan','assert/imgs/zan.png');
            game.load.image('incorrect','assert/imgs/incorrect.png');
            //game.load.spritesheet('fireworks','assert/imgs/fireworks.png',37,45);
            //game.load.spritesheet('bomb','assert/imgs/bomb.png',37,45);
            game.load.audio('bgMusic','assert/musics/bg.mp3');
            game.load.audio('taibangle','assert/musics/taibangle.mp3');
            game.load.audio('a_o','assert/musics/a_o.mp3');
            game.load.audio('manfen','assert/musics/manfen.mp3');
            game.load.audio('almost','assert/musics/almost.mp3');
            game.load.audio('comeon','assert/musics/onceagain.mp3');
            for(var i=0;i<wordLen;i++){
                game.load.image('word'+i,'assert/imgs/words/word'+i+'.png');
                game.load.audio('wordMusic'+i,'assert/musics/words/word'+i+'.mp3');
            }
            game.load.audio('win','assert/musics/win.mp3');

            // 添加进度文字
            var progressText = game.add.text(centerX, centerY, '0%', {
                fontSize: '60px',
                fill: '#ffffff'
            });
            progressText.anchor.setTo(0.5, 0.5);
            // 监听加载完一个文件的事件
            game.load.onFileComplete.add(function(progress) {
                progressText.text = '正在加载资源 '+progress + '%';
            });
            // 监听加载完毕事件
            game.load.onLoadComplete.add(onLoad);
            // 最小展示时间，示例为3秒
            var deadLine = false;
            setTimeout(function() {
                deadLine = true;
            }, 100);
            // 加载完毕回调方法
            function onLoad() {
                if (deadLine) {
                    // 已到达最小展示时间，可以进入下一个场景
                    game.state.start('created');
                } else {
                    // 还没有到最小展示时间，1秒后重试
                    setTimeout(onLoad, 1000);
                }
            }
        }
    },
    // 开始场景
    created: function() {

        this.create = function() {

            // 添加背景
            var bg = game.add.image(0, 0, 'bg');
            bg.width = width;
            bg.height = height;

            musicBg = game.add.audio('bgMusic',1,true);
            taibangleMusic = game.add.audio('taibangle',1,false);
            aoMusic = game.add.audio('a_o',1,false);
            winMusic =  game.add.audio('win',0.2,false);
            manfen =  game.add.audio('manfen',0.2,false);
            comeon =  game.add.audio('comeon',0.2,false);
            almost =  game.add.audio('almost',0.2,false);
            for(var i=0;i<wordLen;i++){
                wordMusic.push(game.add.audio('wordMusic'+i,1,false));
            }

            var play = game.add.sprite(centerX-(width*2/6),centerY-width*2/6,'play');
            play.width=width*2/3;
            play.height=width*2/3;
            play.inputEnabled=true;
            play.events.onInputDown.add(function(){
                game.add.tween(play).to( { alpha: 0 }, 2000, "Linear", true, 0, -1);
                game.time.events.add(Phaser.Timer.SECOND*2,function(){
                    game.state.start('play');
                },this);
                
            },this);
            
        }
    },
    // 游戏场景
    play: function() {

        //每局玩多少次
        var playTimes = 5;

        var rightWordIndex = 0;
        var rightWordNums;
        var errorWordNums;
        var errorWords = [];
        var incorrects = [];

        var usedPoint = [];

        this.create = function() {
            if (game.renderType === Phaser.WEBGL)
            {
                max = 2000;
            }

            var sprites = game.add.spriteBatch();

            balls = [];

            for (var i = 0; i < max; i++)
            {
                xx[i] = Math.floor(Math.random() * 1600) - 800;
                yy[i] = Math.floor(Math.random() * 1200) - 600;
                zz[i] = Math.floor(Math.random() * 1600) - 800;

                var star = game.make.sprite(0, 0, 'star');
                star.anchor.set(0.5);

                sprites.addChild(star);

                balls.push(star);
            }

            speedx = tab[tabb + 0];
            speedy = tab[tabb + 1];
            speedz = tab[tabb + 2];

            //var bg = game.add.image(0, 0, 'bg');
            rightWordIndex = getRandom(wordLen);
            rightWordNums = getRandom(maxWords);
            musicBg.volume=0.2;
            musicBg.play();
            var rightWord = game.add.sprite(centerX-wordWidth/2, centerY-wordWidth/2, 'word'+rightWordIndex);
            rightWord.width=wordWidth;
            rightWord.height=wordHeight;
            game.add.tween(rightWord).from( { y: -200 }, 2000, Phaser.Easing.Bounce.Out, true);
            wordMusic[rightWordIndex].volume=4;
            wordMusic[rightWordIndex].play();
            rightWord.inputEnabled=true;
            rightWord.events.onInputDown.add(runs,this);
                        
        }

        function getRandomPointIndex(){
            var iii = getRandom(wordPoints.length);
            while(usedPoint.indexOf(iii)>=0){
                iii = getRandom(wordPoints.length);
            }
            usedPoint.push(iii);
            return iii;
        }

        function runs(rightWord){
            taibangleMusic.play();
            rightWord.kill();
            game.time.events.add(Phaser.Timer.SECOND*1,runGame,this);
        }

        function runGame(){
            musicBg.volume=0.5;
            
            for(var i =0;i<rightWordNums;i++){
                var pi = wordPoints[getRandomPointIndex()];

                var rw = game.add.sprite(pi.x,pi.y,'word'+rightWordIndex);
                rw.width=wordWidth;
                rw.height=wordHeight;
                rw.inputEnabled=true;
                rw.events.onInputDown.add(pickRight,this);
            }

            errorWordNums = getRandom(maxWords);
            for(var i =0;i<errorWordNums;i++){
                var errorWordIndex = getRandom(wordLen);
                while(errorWordIndex == rightWordIndex){
                    errorWordIndex = getRandom(wordLen);
                }
                var pi = wordPoints[getRandomPointIndex()];

                var ew = game.add.sprite(pi.x,pi.y,'word'+errorWordIndex);
                ew.width=wordWidth;
                ew.height=wordHeight;
                ew.inputEnabled=true;
                ew.events.onInputDown.add(pickError,this);
                errorWords.push(ew);
            }

        }

        function pickRight(o){
            o.inputEnabled=false;
            correctNums ++ ;
            taibangleMusic.play();
            game.add.tween(o).to( { y: -200 }, 2000, Phaser.Easing.Bounce.Out, true);
            game.time.events.add(Phaser.Timer.SECOND*2,function(){
                o.kill();
                rightWordNums --;
                if(rightWordNums<=0){
                    errorWords.forEach(e => {
                        e.kill();
                    });
                    incorrects.forEach(e=>{
                        e.kill();
                    });
                    winMusic.play();
                    errorWords=[];
                    var zanImg = game.add.sprite(centerX-(width*2/6),centerY-width*2/6, 'zan');
                    zanImg.width=width*2/3;
                    zanImg.height=width*2/3;
                    zanImg.alpha = 0;
                    game.add.tween(zanImg).to( { alpha: 1 }, 3000, "Linear", true, 0, -1);
                    game.time.events.add(Phaser.Timer.SECOND*4,restart,this);
                }
            },this);

        }

        function restart(){
            if(--playTimes<=0){
                playTimes = 5;
                game.state.start('over');
            }else{
                game.state.start('play');
            }
        }

        function pickError(o){
            o.inputEnabled=false;
            incorrectNums++;
            aoMusic.play();
            var ins = game.add.sprite(o.x,o.y, 'incorrect');
            ins.width=wordWidth;
            ins.height=wordHeight;
            incorrects.push(ins);
        }

        function getRandomPoint(max,body){
            var m = getRandom(max-body);
            console.log(max+"-"+body+"--"+m)
            return m;
        }

        function getRandom(max){
            var r = Math.floor(Math.random()*max);
            return r<=0?1:r;
        }
        
        this.update = function() {
            delx--;

            if (delx === 0)
            {
                if (speedz > speedz2)
                {
                    speedz2++;
                }

                if (speedz < speedz2)
                {
                    speedz2--;
                }

                if (speedx > speedx2)
                {
                    speedx2++;
                }

                if (speedx < speedx2)
                {
                    speedx2--;
                }

                if (speedy > speedy2)
                {
                    speedy2++;
                }

                if (speedy < speedy2)
                {
                    speedy2--;
                }
                
                delx = tab[tabb + 3];
            }

            del--;

            if (del === 0)
            {
                tabb += 5;

                if (tabb >= tab.length)
                {
                    tabb = 0;
                }

                speedx = tab[tabb + 0];
                speedy = tab[tabb + 1];
                speedz = tab[tabb + 2];

                del = tab[tabb + 4];
            }

            for (var i = 0; i < max; i++)
            {
                var perspective = ppDist / (ppDist - zz[i]);

                balls[i].x = 400 + xx[i] * perspective;
                balls[i].y = 300 + yy[i] * perspective;
                balls[i].alpha = Math.min(perspective / 2, 1);
                balls[i].scale.set(perspective / 2);

                xx[i] += speedx2;

                if (xx[i] < -800)
                {
                    xx[i] = xx[i] + 1600;
                }

                if (xx[i] >= 800)
                {
                    xx[i] = xx[i] - 1600;
                }

                yy[i] += speedy2;

                if (yy[i] < -600)
                {
                    yy[i] = yy[i] + 1200;
                }

                if (yy[i] >= 600)
                {
                    yy[i] = yy[i] - 1200;
                }

                zz[i] -= speedz2;
                
                if (zz[i] < -800)
                {
                    zz[i] += 1600;
                }

                if (zz[i] > 800)
                {
                    zz[i] -= 1600;
                }

            }

        }
        // 接触事件
    },
    // 结束场景
    over: function() {
        this.create = function() {
            
            var score = 0;
            if(incorrectNums ==0 ){
                score = 6;
                manfen.volume=5;
                manfen.play();
            }else if(correctNums>incorrectNums){
                score = 5;
                almost.volume=5;
                almost.play();                
            }else{
                score = 3;
                comeon.volume=5;
                comeon.play();                
            }

            var split = width/6;

            for (var index = 0; index < 6; index++) {
                var xxx = game.add.sprite(split*index, centerY-wordWidth/2-100, 'noscore');
                xxx.width=wordWidth;
                xxx.height=wordHeight;
            }


            for (var index = 0; index < score; index++) {
                var xxx = game.add.sprite(split*index, centerY-wordWidth/2-100, 'score');
                xxx.width=wordWidth;
                xxx.height=wordHeight;
            }

            var play = game.add.sprite(centerX-(width*2/6),centerY-width*2/6+100,'play');
            play.width=width*2/3;
            play.height=width*2/3;
            play.inputEnabled=true;

            // 添加点击事件
            game.input.onTap.add(function() {
                correctNums = 0;
                incorrectNums = 0;
                game.state.start('play');
            });
        }
    }



};

// 添加场景到游戏示例中
Object.keys(states).map(function(key) {
    game.state.add(key, states[key]);
});

// 启动游戏
game.state.start('preload');
 
</script>
 
</body>