<!DOCTYPE html>
<head>
         <meta charset="UTF-8" />
         <title>exam1</title>
    <script src="assert/phaser.min.js"></script>
</head>
<body>
 
<script>
    var width = 800;
    var height = 600;
    var game = new Phaser.Game(width, height, Phaser.AUTO, '', { 
        preload: preload, 
        create: create, 
        //update: update 
    });
    var wordLen = 5;
    var maxWords = 5;
    function preload() {
        console.log('preload');
        game.load.image('bg','assert/imgs/bg.png');
        //game.load.spritesheet('fireworks','assert/imgs/fireworks.png',37,45);
        //game.load.spritesheet('bomb','assert/imgs/bomb.png',37,45);
        game.load.audio('bgMusic','assert/musics/bg.mp3');
        game.load.audio('taibangle','assert/musics/taibangle.mp3');
        game.load.audio('a_o','assert/musics/a_o.mp3');
        for(var i=0;i<wordLen;i++){
            game.load.image('word'+i,'assert/imgs/words/word'+i+'.png');
            //game.load.music('wordMusic'+i,'assert/musics/words/word'+i+'.mp3');
        }
        // 添加进度文字
        var progressText = game.add.text(game.world.centerX, game.world.centerY, '0%', {
            fontSize: '60px',
            fill: '#ffffff'
        });
        progressText.anchor.setTo(0.5, 0.5); // 设置锚点，用于居中
        // 监听加载完一个文件的事件
        game.load.onFileComplete.add(function(progress) {
            progressText.text = progress + '%';
        });
        // 监听加载完毕事件
        game.load.onLoadComplete.add(onLoad);
        // 最小展示时间，示例为3秒
        var deadLine = false;
        setTimeout(function() {
            deadLine = true;
        }, 3000);
        // 加载完毕回调方法
        function onLoad() {
            if (deadLine) {
                // 已到达最小展示时间，可以进入下一个场景
                game.state.start('created');
            } else {
                // 还没有到最小展示时间，1秒后重试
                setTimeout(onLoad, 1000);
            }
        }        
    }


    var start = false;

    var rightWordIndex = 0;
    var rightWordNums;
    var errorWordNums;
    var errorWords = [];
    var taibangleMusic;
    var aoMusic;
    function create() {
        
        game.add.tileSprite(0,0,width,height,'bg');
        musicBg = game.add.audio('bgMusic',1,true);
        musicBg.play();
        taibangleMusic = game.add.audio('taibangle',1,false);
        aoMusic = game.add.audio('a_o',1,false);
        rightWordIndex = getRandom(wordLen);
        rightWordNums = getRandom(maxWords);
        console.log('create-'+rightWordNums);
        for(var i =0;i<rightWordNums;i++){
            var rw = game.add.sprite(getRandomPoint(width,100),getRandomPoint(height,100),'word'+rightWordIndex);
            rw.inputEnabled=true;
            rw.events.onInputDown.add(pickRight,this);
        }

        errorWordNums = getRandom(maxWords);
        for(var i =0;i<errorWordNums;i++){
            var errorWordIndex = getRandom(wordLen);
            while(errorWordIndex == rightWordIndex){
                errorWordIndex = getRandom(wordLen);
            }
            var ew = game.add.sprite(getRandomPoint(width,100),getRandomPoint(height,100),'word'+errorWordIndex);
            ew.inputEnabled=true;
            ew.events.onInputDown.add(pickError,this);
            errorWords.push(ew);
        }
    }

    function pickRight(o){
        
        taibangleMusic.play();
        o.kill();
        rightWordNums --;
        if(rightWordNums<=0){
            errorWords.forEach(e => {
                e.kill();
            });
            errorWords=[];
        }
    }

    function pickError(o){
        console.log("o");
        aoMusic.play();

    }

    function update() {
        console.log('update');
    }

    function getRandomPoint(max,body){
        var m = getRandom(max-body);
        console.log(max+"-"+body+"--"+m)
        return m;
    }

    function getRandom(max){
        var r = Math.floor(Math.random()*max);
        return r<=0?1:r;
    }
 
</script>
 
</body>